# Hairdresser-App

./: README.md  db.db  pom.xml
src/main/java/com/gps/client/: Main.java
src/main/java/com/gps/client/model/: ModelManager.java
src/main/java/com/gps/client/model/data/: Client.java  ResponseThread.java
src/main/java/com/gps/client/model/fsm/: Context.java  IState.java  State.java  StateAdapter.java
src/main/java/com/gps/client/model/fsm/states/: EditServiceState.java  LoginState.java  MonthlyAgenda.java  RegisterState.java  RemoveServiceState.java  SchedulingState.java  WeaklyAgenda.java
src/main/java/com/gps/client/ui/: Edit.java  LoginFx.java  MainJFX.java  MonthlyAgendaFx.java  RegisterFx.java  Remove.java  RootPane.java  Schedule.java  WeaklyAgendaFx.java
src/main/java/com/gps/client/ui/util/: ToastMessage.java
src/main/java/com/gps/server/: Main.java  Register.java
src/main/java/com/gps/server/model/data/: ClientAcception.java  DBHandler.java  Server.java  ThreadClient.java
src/main/java/com/gps/server/model/fsm/: Context.java  IState.java  ModelManager.java  State.java  StateAdapter.java
src/main/java/com/gps/server/model/fsm/states/: AgendaManagerState.java  StatisticsState.java  WorkerManagementState.java
src/main/java/com/gps/server/ui/: AgendaManager.java  MainJFX.java  RootPane.java  WorkerManagement.java  WorkerStatistics.java
src/main/java/com/gps/shared_resources/: CellService.java  MyButton.java  Request.java  RequestsType.java  Service.java  TypeService.java  User.java
src/main/java/com/gps/shared_resources/responses/: AddServiceResponse.java  ConcludeServiceResponse.java  EditServiceResponse.java  LoginResponse.java  RegisterResponse.java  RemoveServiceResponse.java  Response.java  UpdateCalendarAssinc.java  UpdateCalenderResponse.java  UpdateTypeServiceResponse.java  UpdateUserWeeklyCalendarResponse.java  UpdateWeeklyCalenderResponse.java  UpdateWeeklyResponse.java  WorkersResponse.java
src/main/java/com/gps/shared_resources/utils/: CellType.java
src/main/java/com/gps/test/com/gps/server/model/data/: DBHandlerTest.java
src/main/java/com/gps/worker/: Main.java
src/main/java/com/gps/worker/model/: ModelManager.java
src/main/java/com/gps/worker/model/data/: ResponseThread.java  Worker.java
src/main/java/com/gps/worker/model/fsm/: Context.java  IState.java  State.java  StateAdapter.java
src/main/java/com/gps/worker/model/fsm/states/: ConcludeServiceState.java  EditServiceState.java  LoginState.java  MonthlyAgenda.java  RegisterState.java  RemoveServiceState.java  SchedulingState.java  WeaklyAgenda.java
src/main/java/com/gps/worker/ui/: Conclude.java  Edit.java  LoginFx.java  MainJFX.java  MonthlyAgendaFx.java  RegisterFx.java  Remove.java  RootPane.java  Schedule.java  WeaklyAgendaFx.java
src/main/java/com/gps/worker/ui/util/: ToastMessage.java
src/main/resources/com.gps.client/: Edit.fxml  MonthlyAgenda.fxml  RegisterFx.fxml  Remove.fxml  Schedule.fxml  WeaklyAgenda.fxml
src/main/resources/com.gps.server/: AgendaManager.fxml  WorkersManagement.fxml
src/main/resources/com.gps.worker/: Edit.fxml  LoginFx.fxml  MonthlyAgenda.fxml  Remove.fxml  Schedule.fxml  WeaklyAgenda.fxml
