<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gps.server.ui.WorkerManagement">
   <top>
       <HBox alignment="CENTER">
            <Button fx:id="back" alignment="CENTER" contentDisplay="CENTER" style="-fx-background-color: transparent;" text="Regressar" textAlignment="CENTER" underline="true" />
       </HBox>
   </top>

    <center>
      <ListView fx:id="workersList" prefHeight="275.0" prefWidth="443.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="60.0" right="60.0" />
         </BorderPane.margin></ListView>
   </center>

    <bottom>
        <HBox alignment="CENTER" spacing="100">
            <Button fx:id="remove" style="-fx-background-color: black;" textFill="WHITE">
                Remover
            </Button>
            <Button fx:id="statistic" style="-fx-background-color: black;" textFill="WHITE">
                Estatística
            </Button>
        </HBox>
    </bottom>
    <padding>
        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
    </padding>
</BorderPane>
